OWNER_NAME="Rahmani"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "HEROKU-BT"
IMAGE_MENU= "https://files.catbox.moe/zotx9t.jpg"
NUMERO_OWNER= "255693629079"
OWNER_NAME= "᚛HEROKU-BT᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes
